<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NOVA webUI</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <style>
            #placeholder {
                background-image: url('/img/logo.nova.png');
                background-attachment: fixed;
                background-color: #444444;
                background-position: center center;
                background-repeat: no-repeat;
                
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                
                margin: 0;
                padding: 0;
                
                position: fixed;
                z-index: -1;
            }
        </style>

        <base href="/">
    <link href="/css/app.css" rel="stylesheet"></head>
    <body>
        <my-app>
        <div id="placeholder"></div>
        </my-app>
    <script type="text/javascript" src="/js/polyfills.js"></script><script type="text/javascript" src="/js/vendor.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
</html>
